<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        height: 40px;
        color: blueviolet;
        background-color: green;
      }
      .img {
        width: 400px;
        height: 200px;
        border: 2px solid #fff;
        -moz-box-shadow: 10px 10px 5px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px 5px #ccc;
        box-shadow: 10px 10px 5px 5px #ccc;
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
      }
      .scroll-top {
        /* display: none; */
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        border-radius: 35px;
        color: #fff;
        background-color: red;
        border:none;
        padding: 10px;
      }
      .scroll-top:hover {
        background-color: green;
      }
      .div2 {
        padding: 50px;
        background-color: rgba(255, 0, 0,0.2);
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="div1" style="height: 100vh;">
      <div class="div">
        <div class="div2">
          <span>Previous Element1</span>
          <span>Previous Element2</span>
          <span>Previous Element3</span>
          <div id="myDiv">
            <button class="btn btn1">Button 1</button>
            <button class="btn btn2">Button 2</button>
            <button class="btn btn3">Button 3</button>
            <button class="btn btn4">Button 4</button>
          </div>
          <div id="myDiv1">
            <button class="btn btn1">Button 1</button>
            <button class="btn btn2">Button 2</button>
            <button class="btn btn3">Button 3</button>
            <button class="btn btn4">Button 4</button>
          </div>
          <span>Next Element</span>
          <button id="scrollNext" class="btn btn5">Scroll Next</button>
        </div>
      </div>
    </section>

    <section id="section-second" style="width: 1700px;height: 100vh; background-color: blueviolet;">
      <div>This is Text. This is Text. This is Text. This is Text. </div>
      <div class="div2" onclick="func1(event)"> DIV1
        <div class="div2" onclick="func2(event)">DIV2</div>
      </div>
    </section>
    <button id="scroll-to-top" class="scroll-top">Top</button>

    <script src="./advanced-dom.js"></script>
  </body>
</html>
